# PoAManager

./: Dockerfile  PowerOfAttorney.postman_collection.json  README.md  docker-compose.yml  mongo-init.js  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/config/: SwaggerConfiguration.java
api/src/main/java/nl/rabobank/controller/: AccountController.java  PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/handler/: GlobalExceptionHandler.java
api/src/main/java/nl/rabobank/mapper/: PowerOfAttorneyMapper.java
api/src/main/java/nl/rabobank/model/exception/: ErrorResponse.java
api/src/main/java/nl/rabobank/model/request/: PowerOfAttorneyRequest.java
api/src/main/java/nl/rabobank/model/response/: AccesibleAccountResponse.java  PowerOfAttorneyResponse.java
api/src/main/java/nl/rabobank/service/: AccountApiService.java  PowerAttorneyApiService.java
api/src/test/java/nl/rabobank/controller/: AccountControllerTest.java  PowerOfAttorneyDocumentControllerTest.java
api/src/test/java/nl/rabobank/service/: AccountApiServiceTest.java  PowerAttorneyApiServiceTest.java
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/config/: MongoConfiguration.java
data/src/main/java/nl/rabobank/mongo/document/: AccountDocument.java  PowerOfAttorneyDocument.java
data/src/main/java/nl/rabobank/mongo/mapper/: AccountMapper.java  PowerOfAttorneyMapper.java
data/src/main/java/nl/rabobank/mongo/model/: AccountType.java
data/src/main/java/nl/rabobank/mongo/model/exception/: AccountNotFoundException.java  DuplicateAuthorizationException.java
data/src/main/java/nl/rabobank/mongo/repository/: AccountRepository.java  PowerOfAttorneyRepository.java
data/src/main/java/nl/rabobank/mongo/service/: AccountDataService.java  PowerOfAttorneyDataService.java
data/src/main/resources/: application.properties
data/src/test/java/nl/rabobank/mongo/service/: AccountDataServiceTest.java  PowerOfAttorneyDataServiceTest.java
